# packages in environment at /opt/miniconda3/envs/badger-toml:
#
# Name                    Version                   Build  Channel
annotated-types           0.7.0              pyhd8ed1ab_0    conda-forge
badger                    1.1.5.dev0+g2c301b3.d20240925          pypi_0    pypi
botorch                   0.10.0             pyhd8ed1ab_0    conda-forge
bzip2                     1.0.8                h6c40b1e_6  
ca-certificates           2024.8.30            h8857fd0_0    conda-forge
certifi                   2024.8.30                pypi_0    pypi
charset-normalizer        3.3.2                    pypi_0    pypi
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
coolname                  2.2.0                    pypi_0    pypi
coverage                  7.6.1                    pypi_0    pypi
deap                      1.4.1           py312h98e817e_3    conda-forge
expat                     2.6.3                h6d0c2b6_0  
filelock                  3.16.1             pyhd8ed1ab_0    conda-forge
fsspec                    2024.9.0           pyhff2d567_0    conda-forge
gmp                       6.3.0                hf036a51_2    conda-forge
gmpy2                     2.1.5           py312h165121d_2    conda-forge
gpytorch                  1.11               pyhd8ed1ab_0    conda-forge
icu                       73.2                 hf5e326d_0    conda-forge
idna                      3.10                     pypi_0    pypi
iniconfig                 2.0.0                    pypi_0    pypi
jaxtyping                 0.2.34             pyhd8ed1ab_0    conda-forge
jinja2                    3.1.4              pyhd8ed1ab_0    conda-forge
joblib                    1.4.2              pyhd8ed1ab_0    conda-forge
libabseil                 20240116.2      cxx17_hf036a51_1    conda-forge
libblas                   3.9.0           22_osx64_openblas    conda-forge
libcblas                  3.9.0           22_osx64_openblas    conda-forge
libcxx                    19.1.0               hf95d169_0    conda-forge
libexpat                  2.6.3                hac325c4_0    conda-forge
libffi                    3.4.4                hecd8cb5_1  
libgfortran               5.0.0           13_2_0_h97931a8_3    conda-forge
libgfortran5              13.2.0               h2873a65_3    conda-forge
libhwloc                  2.11.1          default_h456cccd_1000    conda-forge
libiconv                  1.17                 hd75f5a5_2    conda-forge
liblapack                 3.9.0           22_osx64_openblas    conda-forge
libopenblas               0.3.27          openmp_h8869122_1    conda-forge
libprotobuf               4.25.3               h4e4d658_0    conda-forge
libsqlite                 3.46.0               h1b8f9f3_0    conda-forge
libtorch                  2.4.0           cpu_mkl_h3542c91_101    conda-forge
libuv                     1.48.0               h67532ce_0    conda-forge
libxml2                   2.13.1               h6070cd6_2  
libzlib                   1.2.13               h87427d6_6    conda-forge
linear_operator           0.5.1              pyhd8ed1ab_0    conda-forge
llvm-openmp               18.1.8               h15ab845_1    conda-forge
markupsafe                2.1.5           py312hb553811_1    conda-forge
mkl                       2023.2.0         h54c2260_50500    conda-forge
mpc                       1.3.1                h9d8efa1_1    conda-forge
mpfr                      4.2.1                haed47dc_3    conda-forge
mpmath                    1.3.0              pyhd8ed1ab_0    conda-forge
multipledispatch          0.6.0              pyhd8ed1ab_1    conda-forge
ncurses                   6.4                  hcec6c5f_0  
networkx                  3.3                pyhd8ed1ab_1    conda-forge
numpy                     2.1.1           py312he4d506f_0    conda-forge
openssl                   3.3.2                hd23fc13_0    conda-forge
opt_einsum                3.3.0              pyhc1e730c_2    conda-forge
orjson                    3.10.7          py312ha47ea1c_0    conda-forge
packaging                 24.1                     pypi_0    pypi
pandas                    2.2.3           py312h98e817e_1    conda-forge
pillow                    10.4.0                   pypi_0    pypi
pip                       24.2            py312hecd8cb5_0  
pluggy                    1.5.0                    pypi_0    pypi
pydantic                  2.9.2              pyhd8ed1ab_0    conda-forge
pydantic-core             2.23.4          py312h669792a_0    conda-forge
pyqt5                     5.15.11                  pypi_0    pypi
pyqt5-qt5                 5.15.15                  pypi_0    pypi
pyqt5-sip                 12.15.0                  pypi_0    pypi
pyqtgraph                 0.13.7                   pypi_0    pypi
pyro-api                  0.1.2              pyhd8ed1ab_0    conda-forge
pyro-ppl                  1.9.1              pyhd8ed1ab_0    conda-forge
pytest                    8.3.3                    pypi_0    pypi
pytest-cov                5.0.0                    pypi_0    pypi
pytest-mock               3.14.0                   pypi_0    pypi
pytest-qt                 4.4.0                    pypi_0    pypi
python                    3.12.2          h9f0c242_0_cpython    conda-forge
python-dateutil           2.9.0post0      py312hecd8cb5_2  
python-tzdata             2024.2             pyhd8ed1ab_0    conda-forge
python_abi                3.12                    5_cp312    conda-forge
pytorch                   2.4.0           cpu_mkl_py312h0c6306f_101    conda-forge
pytz                      2024.2                   pypi_0    pypi
pyyaml                    6.0.2           py312hb553811_1    conda-forge
qdarkstyle                3.2.3                    pypi_0    pypi
qtpy                      2.4.1                    pypi_0    pypi
readline                  8.2                  hca72f7f_0  
requests                  2.32.3                   pypi_0    pypi
scikit-learn              1.5.2           py312h9d777eb_1    conda-forge
scipy                     1.14.1          py312he82a568_0    conda-forge
setuptools                75.1.0          py312hecd8cb5_0  
six                       1.16.0             pyh6c4a22f_0    conda-forge
sleef                     3.7                  h01aa1be_0    conda-forge
sqlite                    3.45.3               h6c40b1e_0  
sympy                     1.13.2          pypyh2585a3b_103    conda-forge
tbb                       2021.13.0            h37c8870_0    conda-forge
threadpoolctl             3.5.0              pyhc1e730c_0    conda-forge
tk                        8.6.14               h4d00af3_0  
tqdm                      4.66.5             pyhd8ed1ab_0    conda-forge
typeguard                 2.13.3             pyhd8ed1ab_0    conda-forge
typing-extensions         4.12.2               hd8ed1ab_0    conda-forge
typing_extensions         4.12.2             pyha770c72_0    conda-forge
tzdata                    2024a                h04d1e81_0  
urllib3                   2.2.3                    pypi_0    pypi
wheel                     0.44.0          py312hecd8cb5_0  
xopt                      2.3.0              pyhd8ed1ab_1    conda-forge
xz                        5.4.6                h6c40b1e_1  
yaml                      0.2.5                h0d85af4_2    conda-forge
zlib                      1.2.13               h87427d6_6    conda-forge
